# PetriNet

./: .gitignore  README.md  petriGraph.xml  petriGraph2.xml  pom.xml  selfDrivingCar.xml  selfDrivingCar_firstVersion.xml  selfDrivingCar_secondVersion.xml  timePetriGraph  timePetriGraph.xml  tmp_serialize.xml
src/main/java/pl/edu/agh/petrinet/: XXX.java
src/main/java/pl/edu/agh/petrinet/algorithms/: Attributes.java  IncidenceMatrix.java  ReachabilityGraph.java
src/main/java/pl/edu/agh/petrinet/gui/: ArchivingGUI.java  AttributesGUI.java  Console.java  DraggableButton.java  MainView.java  PetriNetGraphPopup.java  PetriNetVisualizationViewer.java  ReachabilityGraphWindow.java  SimulationGUI.java
src/main/java/pl/edu/agh/petrinet/gui/customPlugins/: ComputeTask.java  MouseModeChangedCallback.java  PetriNetEditingEdgeMousePlugin.java  PetriNetGraphPopup.java  PetriNetModalGraphMouse.java
src/main/java/pl/edu/agh/petrinet/gui/graphs/: GraphViewer.java  PetriGraphViewer.java
src/main/java/pl/edu/agh/petrinet/gui/submenus/: ArchivingGUI.java  AttributesGUI.java  AttributesWindow.java  PetriNetTypeGUI.java  SelectedToolGUI.java  SimulationGUI.java
src/main/java/pl/edu/agh/petrinet/gui/visualizationViewers/: PetriNetVisualizationViewer.java  ReachabilityGraphVisualizationViewer.java
src/main/java/pl/edu/agh/petrinet/model/: PetriEdge.java  PetriEdgeFactory.java  PetriGraph.java  PetriGraphUtils.java  PetriPlace.java  PetriStateEdge.java  PetriStateGraph.java  PetriStateVertex.java  PetriTransition.java  PetriVertex.java  PetriVertexFactory.java
src/main/java/pl/edu/agh/petrinet/serialization/: PetriSerialization.java  SPetriEdge.java  SPetriGraph.java
src/main/java/pl/edu/agh/petrinet/simulation/: BasicSimulation.java  DefaultSimulation.java  PetriNetSimulationFactory.java  PrioritySimulation.java  TimeSimulation.java
src/main/java/test/: SimulateDefault.java  SimulateSerialize.java
src/main/java/test/unitTests/: ComputeGraphAttributeTest.java  PrioritySimulationTest.java  ReachabilityGraphTest.java  RemovePlaceTest.java  SelfDrivingCarTest.java  TimeSimulationTest.java
